#Задача 1
# Ћцените приблизительную продолжительность облигации с номинальной стоимостью $100, ставкой купона 10%, сроком погашения 20 лет, доходностью 10% к погашению и ожидаемым изменением доходности на 1%.
# егодняшняя цена облигации
t<-0.12
px <- bondprc(p = 100, r = 0.1, ttm = 20, y = t)
px
dy=0.001

## [1] 100
# –ена облигации если доходность увеличилась на 1%

t_i<-t+dy
px_up <- bondprc(p=100, r=0.1, ttm=20, y=t_i)
px_up
## [1] 92.03667
# –ена облигации если доходность уменьшилась на1%1%

t_i<-t-dy
px_down <- bondprc(p=100, r=0.1, ttm=20, y=t_i)
px_down
## [1] 109.1285
# Calculate approximate duration
duration_m <- (px_down - px_up) / (2 * px * dy)
duration_m
## [1] 8.545937
